### Swagger envs ###
app.name=${name}
app.version=${version}

### Logging Level ###
logging.level.org.springframework = debug

### Actuator ###
management.endpoints.web.exposure.include=*

### Security ###
#spring.security.user.name=username
#spring.security.user.password=password

### DB ###
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default

